spring.profiles.active=test

default.sender=mtheusriki@gmail.com
defautl.recipient=mtheusriki@gmail.com

jwt.secret=SequenciaDesenhasParaTodosSSJ
jwt.expiration=86400000

aws.access_key_id=AKIAYMYXSAZAYNW4MKWF
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-mat
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200
